{
  "name": "revx-bot",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "npm run build && node dist/main.js",
    "live": "cross-env DRY_RUN=false npm run build && cross-env DRY_RUN=false node dist/main.js",
    "start": "node dist/main.js",
    "cli": "node dist/cli.js",
    "status": "node dist/cli.js status",
    "balances": "node dist/cli.js balances --raw",
    "cancel-all": "node dist/cli.js cancel-all",
    "dry-run": "node dist/cli.js dry-run",
    "simulate": "node dist/cli.js simulate --minutes 5",
    "test:cancel-idempotency": "npm run build && node dist/scripts/testCancelIdempotency.js",
    "test:adaptive-events": "npm run build && node dist/scripts/testAdaptiveAndEvents.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "pino": "^9.7.0",
    "tweetnacl": "^1.0.3",
    "undici": "^6.21.0",
    "zod": "^3.24.2"
  },
  "optionalDependencies": {
    "better-sqlite3": "^11.10.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.17.19",
    "cross-env": "^7.0.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
