{
  "name": "revx-bot",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "npm run build && node dist/main.js",
    "live": "cross-env DRY_RUN=false npm run build && cross-env DRY_RUN=false node dist/main.js",
    "start": "node dist/main.js",
    "cli": "node dist/cli.js",
    "polymarket": "npm run build && node dist/cli.js polymarket --btc5m --paper",
    "polymarket:ping": "npm run build && node dist/cli.js polymarket ping --paper",
    "status": "node dist/cli.js status",
    "balances": "node dist/cli.js balances --raw",
    "cancel-all": "node dist/cli.js cancel-all",
    "dry-run": "node dist/cli.js dry-run",
    "simulate": "node dist/cli.js simulate --minutes 5",
    "signal-smoke": "npm run build && node dist/scripts/signal-smoke.js",
    "test:elite-signals": "npm run build && node dist/scripts/testEliteSignals.js",
    "test:fair-price": "npm run build && node dist/scripts/testFairPriceModel.js",
    "test:adverse-selection": "npm run build && node dist/scripts/testAdverseSelection.js",
    "test:adverse-guard": "npm run build && node dist/scripts/testAdverseSelectionGuard.js",
    "test:news-scorer": "npm run build && node dist/scripts/testNewsScorer.js",
    "test:news-engine": "npm run build && node dist/scripts/testNewsEngine.js",
    "test:news-guard": "npm run build && node dist/scripts/testNewsGuard.js",
    "test:intel-cluster": "npm run build && node dist/scripts/testIntelClusterPosture.js",
    "test:intel-smoke": "npm run build && node dist/scripts/testIntelConsoleSmoke.js",
    "test:signals-scorer": "npm run build && node dist/scripts/testSignalsScorer.js",
    "test:signals-aggregate": "npm run build && node dist/scripts/testSignalsAggregate.js",
    "test:signals-guard": "npm run build && node dist/scripts/testSignalsGuard.js",
    "test:cancel-idempotency": "npm run build && node dist/scripts/testCancelIdempotency.js",
    "test:adaptive-events": "npm run build && node dist/scripts/testAdaptiveAndEvents.js",
    "test:runtime-overrides": "npm run build && node dist/scripts/testRuntimeOverrides.js",
    "test:dashboard-render-smoke": "npm run build && node dist/scripts/testDashboardRenderSmoke.js",
    "test:venue-guard": "npm run build && node dist/scripts/testVenueGuard.js",
    "test:status-truth": "npm run build && node dist/scripts/testStatusTruthEndpoint.js",
    "test:quote-plan": "npm run build && node dist/scripts/testQuotePlan.js",
    "test:balance-seeding": "npm run build && node dist/scripts/testBalanceAliasAndSeeding.js",
    "test:performance-analysis": "npm run build && node dist/scripts/testPerformanceAnalysis.js",
    "test:inferred-trades-endpoint": "npm run build && node dist/scripts/testInferredTradesEndpoint.js",
    "analysis-smoke": "npm run build && node dist/scripts/analysis_smoke_test.js",
    "test:polymarket-oracle": "npm run build && node dist/scripts/testPolymarketOracleEstimator.js",
    "test:polymarket-prob": "npm run build && node dist/scripts/testPolymarketProbModel.js",
    "test:polymarket-prob-calibrated": "npm run build && node dist/polymarket/__tests__/ProbModelCalibrated.test.js",
    "test:polymarket-lagprofiler": "npm run build && node dist/polymarket/__tests__/LagProfiler.test.js",
    "test:polymarket-strategy": "npm run build && node dist/scripts/testPolymarketStrategy.js",
    "test:polymarket-sizing": "npm run build && node dist/scripts/testPolymarketSizing.js",
    "test:polymarket-auth": "npm run build && node dist/scripts/testPolymarketAuthSigning.js",
    "test:polymarket-requests": "npm run build && node dist/scripts/testPolymarketRequestBuilding.js",
    "test:polymarket-retry": "npm run build && node dist/scripts/testPolymarketRetry.js",
    "test:polymarket-env": "npm run build && node dist/scripts/testPolymarketEnvMapping.js",
    "test:polymarket-factory": "npm run build && node dist/scripts/testPolymarketClobClientFactory.js",
    "test:polymarket-paper-pnl": "npm run build && node dist/scripts/testPolymarketPaperPnl.js",
    "test:polymarket-paper-ledger": "npm run build && node dist/scripts/testPolymarketPaperLedger.js",
    "test:polymarket-paper-lifecycle": "npm run build && node dist/scripts/testPolymarketPaperWindowLifecycle.js",
    "test:polymarket-oracle-stale": "npm run build && node dist/scripts/testPolymarketOracleStaleHandling.js",
    "test:polymarket-integration": "npm run build && node dist/scripts/testPolymarketIntegration.js",
    "test": "npm run build && node dist/scripts/testPolymarketOracleEstimator.js && node dist/scripts/testPolymarketProbModel.js && node dist/polymarket/__tests__/ProbModelCalibrated.test.js && node dist/scripts/testPolymarketStrategy.js && node dist/scripts/testPolymarketSizing.js && node dist/polymarket/__tests__/LagProfiler.test.js && node dist/scripts/testPolymarketAuthSigning.js && node dist/scripts/testPolymarketRequestBuilding.js && node dist/scripts/testPolymarketRetry.js && node dist/scripts/testPolymarketEnvMapping.js && node dist/scripts/testPolymarketClobClientFactory.js && node dist/scripts/testPolymarketPaperPnl.js && node dist/scripts/testPolymarketPaperLedger.js && node dist/scripts/testPolymarketPaperWindowLifecycle.js && node dist/scripts/testPolymarketOracleStaleHandling.js"
  },
  "dependencies": {
    "@polymarket/clob-client": "^5.5.0",
    "dotenv": "^16.4.7",
    "ethers": "^6.16.0",
    "pino": "^9.7.0",
    "tweetnacl": "^1.0.3",
    "undici": "^6.21.0",
    "viem": "^2.46.3",
    "zod": "^3.24.2"
  },
  "optionalDependencies": {
    "better-sqlite3": "^11.10.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.17.19",
    "cross-env": "^7.0.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
